Selvi Topal: Ortalama=48.8, Harf Notu=FF
Cahit Arf: Ortalama=28.1, Harf Notu=FF
Hatice Gürdal: Ortalama=46.6, Harf Notu=FF
Sedanur Kapıcı: Ortalama=39.5, Harf Notu=FF
Maruf Can: Ortalama=46.900000000000006, Harf Notu=FF
Meral Seş: Ortalama=47.4, Harf Notu=FF
Murat Aydın: Ortalama=25.0, Harf Notu=FF
Özden Olkun: Ortalama=7.5, Harf Notu=FF
Ceren İLter: Ortalama=23.0, Harf Notu=FF
Zeynep Derin: Ortalama=11.8, Harf Notu=FF
Berk Kapı: Ortalama=16.299999999999997, Harf Notu=FF
Nardo tunç: Ortalama=45.3, Harf Notu=FF
Merve Tütüncü: Ortalama=49.400000000000006, Harf Notu=FF
Elif Akşit: Ortalama=38.2, Harf Notu=FF
Fatma Akyürek: Ortalama=26.4, Harf Notu=FF
