Beyza Usta,90,80,99
Emre Geniş,85,95,100
Emine Gür,74,56,41
Selvi Topal,41,23,74
Ayşe Şen,69,82,13
Selin Kutlu,31,45,71
Melek Mor,74,46,51
Cahit Arf,44,15,26
Hatice Gürdal,56,74,19
Zişan Değirmen,45,74,47
Zahide Kılıç,44,88,96
Emine Gelin,30,58,73
Sedanur Kapıcı,46,63,17
Maruf Can,60,15,61
Arif Koyun,41,63,98
Meral Seş,88,42,21
Hayat Gül,46,98,73
Murat Aydın,12,22,37
Can Can,46,98,51
Merve Tok,81,63,45
Özden Olkun,4,1,15
Ceren İLter,41,13,17
Zeynep Derin,5,13,16
Berk Kapı,41,12,1
Nardo tunç,12,51,66
Nebahat Kıl,56,66,41
Fatih Fahri,41,78,93
Esra Ekici,41,84,44
Merve Tütüncü,40,30,71
Elif Akşit,74,40,10
Fatma Akyürek,50,30,60